<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> evento</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="evento.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <body id="topo">

  <div class="container">
    <div class="content">

        <div class="main">
          <a href="index.html">HOME |</a>
          <a href= "evento.html">EVENTOS |</a>
          <a class="sobre" href="sobre.html">SOBRE |</a>
          <a href= "contato.html">CONTATO |</a>
          <a href= "entrar.html">ENTRAR </a>
         </div>
      <div class="logo">    

      <img 

      src=Logo.jpg />
      </div> 
  
  
  <h1> Inscreva-se </h1>
  <form action="/caminho_para_processar_formulario" method="post">
    <fieldset> 
      <legend> Eventos </legend>
      <select> 
        <option> --SELECIONE-- </option>
        <option> Voe sem asas </option>
        <option> Festa Junina </option>
        <option> Semana da Tecnologia </option>
      </select>
   </fieldset>
    <fieldset>
    <legend> Informações de Acesso </legend>
    <div> 
    <label for="username">Nome de usuário:</label>
    <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    </div>
    <div> 
    <label for="confirm_password">Confirmar Senha:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    </div>
    <input type="submit" value="Enviar">
    </fieldset>

    <fieldset>
      <legend> Informações Pessoais </legend>
      <div> 
      <label for="username">Nome completo: </label>
      <input type="text" id="username" name="username" required>
      </div>
      
      <div>
        <label for="email">E-mail: </label>
        <input type="text" id="email" name="email" required>
      </div>
      
      <div> 
      <label for="tel">Celular: </label>
         <input type="tel" id="phone" name="phone" placeholder="+55 (XX) 9XXXX-XXXX" required>
      </div>
     

  <fieldset>
      <div>
          <span><Sexo:</span>
          <div>
              <input type="radio" id="female" name="gender" value="Feminino" required>
              <label for="female">Feminino</label>
          </div>
          <div>
              <input type="radio" id="male" name="gender" value="Masculino">
              <label for="male">Masculino</label>
          
          </div>
         </fieldset>
      
      <div> 
        <label for="birthdate">Data de Nascimento:</label>
        <input type="date" id="birthdate" name="birthdate" required>
      </div>

    <div>
        <label for="color">Escolha sua cor favorita:</label>
        <input type="color" id="color" name="color" value="#ff0000" required>
    </div>

      <div>
          <label for="profile-url">Perfil do GitHub:</label>
          <input type="text" id="profile-url" name="profile-url" placeholder="http://gity.com" required>
      </div>
    </fieldset>

     <input class="botao" type="submit" value="Inscrever"> 
     <input class="botao" type="reset" value="Limpar"> 
    </a>
       <p>  <a href="https://www.facebook.com/ifsppirituba"target="_blank"> 
          <img src=facebook.png width="50" height="50" alt="Descrição Alternativa da Imagem" title="IFSP Facebook" /></a>
        </a> </p>

    <p> IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
    

  <script src="script.js"></script>
</body>
       
</html>